*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #fd4c82;
}

body {
    font-family: sans-serif;
    background-color: #f8f9fa;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.text-gray {
    color: gray;
}

.d-flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background: linear-gradient(rgba(128, 128, 128, 0.25), rgba(128, 128, 128, 0.25)), url('../images/bg_1.jpg.webp') no-repeat center center / cover;
}

.social-medias {
    padding: 10px 0;
}

.social-medias>div:first-child {
    font-size: 13px;
}

.social-medias i {
    background: white;
    padding: 5px;
    border-radius: 50%;
    font-size: 20px;

    transition: 0.3s;
}

.social-medias i:hover {
    background-color: var(--primary-color);
    color: white;
}

nav {
    background-color: white;
    padding: 10px;
}

.logo {
    gap: 8px;
}

.logo i {
    font-size: 35px;
    color: var(--primary-color);
}

.logo h3 {
    flex-direction: column;
}

.logo h3>span {
    font-size: 13px;
    margin-top: -5px;
    color: var(--primary-color);
}

nav ul {
    gap: 70px;
}

ul li:last-child>a,
.slogan a {
    background: var(--primary-color);
    color: white;
    padding: 20px;
    display: inline-block;
}

.slogan {
    width: 45%;
    padding: 70px 0 40px 0;
}

.slogan h1 {
    font-size: 60px;
    margin-bottom: 25px;
}

.slogan p {
    line-height: 25px;
    word-spacing: 5px;
    margin-bottom: 30px;
}

.slogan a {
    border-radius: 5px;
}

.slogan a:last-child,
button {
    background-color: #91c235;
    border: 1px solid #91c235;

    transition: 0.4s;
    color: white;
}

.slogan a:last-child:hover,
button:hover {
    background-color: transparent;
    color: #91c235;
    border: 1px solid #91c235;
}

.services {
    gap: 25px;
}

.services-child {
    background-color: white;
    gap: 15px;
    padding: 20px;
    border-radius: 5px;
    transition: 0.4s;
    transform: translate(0, 50%);
}

.services-child i {
    background: rgb(224, 224, 224);
    border-radius: 50%;
    padding: 12px;
    font-size: 30px;
    color: var(--primary-color);
}

.services-child h3 {
    margin-bottom: 10px;
}

.services-child:hover {
    background-color: var(--primary-color);
    color: white;
}

.services-child:hover p {
    color: white;
}

.appointment {
    padding: 100px 0;
}

.appointment h3 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 25px;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
}

input,
select,
textarea {
    padding: 10px;
    border: 1px solid #c6c6c6;
    border-radius: 2px;
    color: gray;
    font-size: 17px;
    width: 20%;
    flex-grow: 1;

    resize: none;
    height: 50px;
}

button {
    width: 20%;
    flex-grow: 1;
    height: 50px;
    border-radius: 3px;
}

.groomers {
    padding: 100px 0;
}

.groomers-child {
    background-color: white;
    width: 25%;
    transition: 0.4s;

    position: relative;
    padding: 160px 0 80px 0;
    text-align: center;
}

.groomers-child img {
    width: 80%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    display: block;
    margin: 0 auto;
    border: 11px solid #f8f9fa;
    transition: 0.4s;
    top: 0;
    left: 50%;

    position: absolute;
}

.groomers-child:hover {
    background-color: #91c235;
    color: white;
}

.groomers-child:hover img {
    border: 11px solid white;
}

.groomers div.d-flex{
    gap: 40px;
}